{
  "name": "nkustudy-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check:website-data": "node scripts/check-website-data.js"
  },
  "engines": { "node": ">=18" }
}
